# dotnet-demo

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
api/: Directory.Build.props  DotnetDemo.sln  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  BaseApiController.cs  ErrorStubController.cs  UsersController.cs
api/DTOs/: LoginRequestParameters.cs  RegisterRequestParameters.cs  UserCredential.cs  UserParameters.cs
api/Data/: DataContext.cs  data.db  data.db-shm  data.db-wal
api/Data/Migrations/: 20250213213031_InitialMigration.Designer.cs  20250213213031_InitialMigration.cs  20250218225833_EntityAuthenticationAttributes.Designer.cs  20250218225833_EntityAuthenticationAttributes.cs  DataContextModelSnapshot.cs
api/DotnetDemo.Api/: DotnetDemo.Api.csproj  DotnetDemo.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/DotnetDemo.Api/Configuration/: DatabaseOptions.cs  JwtOptions.cs  LoggingOptions.cs
api/DotnetDemo.Api/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  HealthController.cs  SocialsController.cs  TechController.cs
api/DotnetDemo.Api/Extensions/: ServiceCollectionApiExtensions.cs  ServiceCollectionPersistenceExtensions.cs  ServiceCollectionTelemetryExtensions.cs
api/DotnetDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs  NHibernateSessionMiddleware.cs  RequestMetricsMiddleware.cs
api/DotnetDemo.Api/Migrations/: CreateAdminUsersTable.cs  CreateArticlesTable.cs  CreateAuthorsTable.cs  CreateSocialsTable.cs  RemoveUrlFromArticles.cs
api/DotnetDemo.Api/Observability/: RequestMetricsRecorder.cs  TelemetryOptions.cs
api/DotnetDemo.Api/Persistence/: MicrosoftSqliteDriver.cs  NHibernateSessionFactoryBuilder.cs  SqlLoggingInterceptor.cs
api/DotnetDemo.Api/Properties/: launchSettings.json
api/DotnetDemo.Api/Security/: IPasswordHasher.cs  PasswordHasher.cs
api/DotnetDemo.Api/Seeding/: ArticleSeedPayload.cs  DataSeeder.cs  SeedAdminOptions.cs  (+1 more)
api/DotnetDemo.Tests/: DotnetDemo.Tests.csproj
api/Extensions/: ApplicationConfigurationExtension.cs  GlobalExceptionHandler.cs  LowerCaseNamingPolicy.cs  ServiceMappingExtension.cs
api/Interfaces/: ITokenService.cs
api/Models/: AppUser.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
(+101 files in other folders)
